# headsup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/michalboryczko/exercise/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalboryczko/exercise/app/: BaseActivity.kt  BaseViewModel.kt  CustomLoggingTree.kt  MainApplication.kt  Navigator.kt
app/src/main/java/pl/michalboryczko/exercise/di/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/pl/michalboryczko/exercise/di/modules/: ActivityModule.kt  ApiModule.kt  InteractorModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/pl/michalboryczko/exercise/domain/: NetworkRepository.kt
app/src/main/java/pl/michalboryczko/exercise/domain/base/: CachingRepository.kt
app/src/main/java/pl/michalboryczko/exercise/domain/question/: QuestionRepositoryImpl.kt
app/src/main/java/pl/michalboryczko/exercise/extensions/: StringExtensions.kt
app/src/main/java/pl/michalboryczko/exercise/model/: ActiveSession.kt  ChannelSimple.kt  CryptocurrencyPair.kt  CryptocurrencyPairDetails.kt  PriceStatus.kt
app/src/main/java/pl/michalboryczko/exercise/model/api/: Channel.kt  ChannelResponse.kt  CryptocurrencyResponse.kt  CurrencyPairResponse.kt  CurrencyTickerResponse.kt  HitBTCRequest.kt  Id.kt  PageInfo.kt  Params.kt  Session.kt  Snippet.kt  ThumbnailDetails.kt  Thumbnails.kt
app/src/main/java/pl/michalboryczko/exercise/model/base/: Event.kt  Resource.kt
app/src/main/java/pl/michalboryczko/exercise/model/exceptions/: ApiException.kt  NoInternetException.kt  NotFoundException.kt  UnathorizedException.kt  UnknownException.kt  WrongPasswordException.kt
app/src/main/java/pl/michalboryczko/exercise/model/presentation/: User.kt
app/src/main/java/pl/michalboryczko/exercise/presentation/model/: Question.kt  User.kt
app/src/main/java/pl/michalboryczko/exercise/source/: ApiResponse.kt  CryptocurrencyMapper.kt  PriceStatusChecker.kt  UserPreferences.kt
app/src/main/java/pl/michalboryczko/exercise/source/api/: Api.kt  ApiResponse.kt  ApiService.kt  InternetConnectivityChecker.kt
app/src/main/java/pl/michalboryczko/exercise/source/local/: UserPreferences.kt
app/src/main/java/pl/michalboryczko/exercise/source/remote/: InternetConnectivityChecker.kt
app/src/main/java/pl/michalboryczko/exercise/ui/login/: LoginActivity.kt  (+3 more)
app/src/main/java/pl/michalboryczko/exercise/utils/: Constants.kt
app/src/main/res/drawable/: ic_arrow_drop_down_red_24dp.xml  ic_arrow_drop_up_green_24dp.xml
app/src/main/res/layout/: activity_active_session.xml  activity_cryptocurrency_details.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_pairs.xml  activity_register.xml  activity_session.xml  activity_session_old.xml  channel_item.xml  cryptocurrency_pair_item.xml  description_item_view.xml  estimation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/pl/michalboryczko/exercise/: BaseTest.kt  DateTests.kt  PairMappingTests.kt  PriceStatusCheckerTests.kt  RandomsTests.kt  RepositoryTests.kt  UserValidatorTests.kt
app/src/test/java/pl/michalboryczko/exercise/helper/: RandomInputs.kt
app/src/test/java/pl/michalboryczko/exercise/viewmodel/: CryptocurrencyDetailsViewModelTest.kt  CryptocurrencyPairViewModelTest.kt  LoginViewModelTests.kt  RegisterViewModelTests.kt  SampleViewModelTests.kt
(+48 files in other folders)
