<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:id="@+id/activeSession"
        android:textSize="16sp"
        android:text="active session title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activeStory"
        android:textSize="16sp"
        android:text="active story title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activeStoryDescription"
        android:textSize="16sp"
        android:text="active story description"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/estimationsRecyclerView"
        tools:listitem="@layout/estimation_item"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:id="@+id/createStoryLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/createStoryName"
            android:hint="id"
            android:text="logowanie"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/createStoryDescription"
            android:hint="@string/password_hint"
            android:text="logowanie opis"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/createStoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE StORY" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pointsEstimation"
            android:hint="id"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveEstimationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE ESTIMATION" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:text="LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>