<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/wholeRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/color4"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel title" />

    <TextView
        android:id="@+id/description"
        android:maxLines="3"
        android:textSize="14dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel description" />

</RelativeLayout>
